<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmente.IesireFragment"
    android:background="#fff1e6">

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delogare"
        android:id="@+id/btn_delogare"
        android:background="@drawable/button"
        android:layout_gravity="center"
        />

</FrameLayout>